<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lijin- a Web Designer</title>
     <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@500&family=Sacramento&display=swap">
<style>
    .cloud{
    position: absolute ;
    width: 10%;
  }
h1{
    font-family: Sacramento;
    font-size: 5.625rem;
    color: #01a9b4;
    padding-top: 1cm;
}
div{
    width: auto;
    line-height:15px;
}
p{
    font-family: Montserrat;
    font-size: 150%;
    vertical-align: center;
    line-height: 2;
}
.top-division{
    background-color:#11cdd4;
    margin: 0%;
    border-width : 0%;
    height : 40px;
    margin-top: 0cm;
    border-top: 0cm;
    border-radius: 0cm;
    padding: 0;
    margin: 0;
}
  body ,html{
   color: #40514E;
   margin: 0;
   text-align: center;
   font-family: 'Merriweather', serif;
}

h1 {
  color: #66BFBF;
  font-size: 5.625rem;
  margin: 50px auto 0 auto;
  font-family: 'Sacramento', cursive;
}

h2 {
  color: #66BFBF;
  font-family: 'Montserrat', sans-serif;
  font-size: 2.5rem;
  font-weight: normal;
  padding-top: 50px;
  padding-bottom: 10px;
}

h3 {
  color: #11999E;
  font-family: 'Montserrat', sans-serif;
}

hr {
  border: dotted #01a9b4 6px;
  border-bottom: none;
  width: 4%;
  margin: 100px auto;
}

a{
  color: #11999E;
  font-family: 'Montserrat', sans-serif;
  margin: 10px 20px;
  text-decoration: none;
}

a:hover {
  color: #EAF6F6;
}

.top-container {
  background-color: #E4F9F5;
  position: relative;
  margin: 0;
  padding-top: 20px;
}

.middle-container {
  margin: 100px 0;
}

.bottom-container {
  background-color: #66BFBF;
  padding: 50px 0 20px;
}
.skill-row {
  width: 50%;
  margin: 100px auto 100px auto;
  text-align: left;
}

.pro {
  text-decoration: underline;
}

.intro {
  width: 30%;
  margin: auto;
}

.contact-message {
  margin: 40px auto 60px;
  width: 100%
}

.copyright {
  color: #EAF6F6;
  font-size: 0.75rem;
  padding: 20px 0;
}

.top-cloud {
  position: absolute;
  right: 300px;
  top: 40px;
}
.bottom-cloud {
  position: absolute;
  left: 250px;
  bottom: 300px;
}
.code-img {
  width: 25%;
  float: left;
  margin-right: 30px;
}
.chilli-img {
  width: 25%;
  float: right;
  margin-left: 30px;
}
.btn {
  background: #11cdd4;
  background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
  background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
  background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
  background-image: -o-linear-gradient(top, #11cdd4, #11999e);
  background-image: linear-gradient(to bottom, #11cdd4, #11999e);
  -webkit-border-radius: 8;
  -moz-border-radius: 8;
  border-radius: 8px;
  font-family: 'Montserrat', sans-serif;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}
.btn:hover {
  background: #30e3cb;
  background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
  text-decoration: none;
}
    </style>
    </head>
<body>  
    <div class="top-division">
        <a href="https://lijinmathew.github.io/CV/" style=" font-size: 1.5rem;text-align: right;padding-right: 1cm;float: right;" align="right"> About</a>
    </div>
    <div class="top-container">
        <h1>I'm Lijin.</h1>
        <p style="line-height: 5;"> a Web Designer</p>
        <img class="cloud"  src="cloud.png" alt="could-img">
        <img class="mountain"src=" mountain.png" alt="mountain-img";>
        <img class="cloud" src="cloud.png"alt="could-img">
    </div>
    <hr>
    <div class="middle-container">
        <div class="profiledp">
            <img src="IMG_0002.JPG" alt="Lijin-profile-img" style=" border-radius: 100%;width: 150px;height: 150px;">
            <h2>Hello.</h2>
            <p class="intro">I am  Web Developer and a Java Programmer</p>
        </div>
        <div class="skills">
            <h2>My Skills.</h2>
            <div class="skill-row">
                <img class="code-img" src="https://media.giphy.com/media/3p50WGyUqeU5W/giphy.gif" alt="code-img">
    
                <h3>Design & Development</h3>
                <p>I started learning to code when I began my engineering course. Over time, I have earned a wealth of experience in
                designing and developing web applications.</p>
            </div>
        </div>   
        <hr>
        <div class="contact-message">
            <h2>Get In Touch</h2>
            <h3>If you are willing to work with me </h3>
            <p class="contact-message">Love to code as much as I do? We can code together!</p>
            <a class="btn" href="emailto: lijinmathew1998@gmail.com">CONTACT ME</a>
        </div>
    </div>
    <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/lijin-mathew-354a19191/">LinkedIn</a>
        <a class="footer-link" href="https://www.instagram.com/achayan_.98/?hl=en">Instagram</a>
        <p class="copyright">© 2020 Lijin Mathew. @lijinmathew1998@gmail.com</p>
    </div>
</body>
</html>   
